{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "types": [
      "./vite.d.ts",
      "@types/wicg-file-system-access",
    ]
  },
  "include": [
    "src/**/*"
  ]
}